class Solution {
    public int maxProfit(int[] prices) {
        /* Approach 1
        int max=0;
        if(prices.length==1)return 0;
        for(int i=0;i<prices.length;i++){
            for(int j=i+1;j<prices.length;j++){
                if(prices[i]<prices[j]){
                int profit=prices[j]-prices[i];
                if(profit>max)
                max=profit;
                }
            }
        }
        return max;
        */
        int min=Integer.MAX_VALUE;
        int maxProfit=0;
        for(int i=0;i<prices.length;i++)
        {
            min=Math.min(min,prices[i]);
            int profit=prices[i]-min;
            maxProfit=Math.max(profit,maxProfit);
        }
        return maxProfit;
    }
}
