class Solution {
    public void moveZeroes(int[] nums) {
        /*approach 1:
        ArrayList<Integer> temp=new ArrayList<>();
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=0){
                temp.add(nums[i]);
            }
        } 
        for(int i=0;i<temp.size();i++){
            nums[i]=temp.get(i);
        }
        for(int j=temp.size();j<nums.length;j++){
            nums[j]=0;
        }*/
        int count=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=0){
                nums[count++]=nums[i];
            }
        }
        for(int j=count;j<nums.length;j++){
            nums[j]=0;
        }
    }
}
