class Solution {
    public int[] twoSum(int[] nums, int target) {
        /*
          int res[]=new int[2];
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                if(nums[i]+nums[j]==target){
                  
                    res[0]=i;
                    res[1]=j;
                     return res;            
                }
             }
        }
        return res;
        */
        HashMap<Integer,Integer> map=new HashMap<>();
        int[] res=new int[2];
      
       for(int i=0;i<nums.length;i++){
        int secondVal=target-nums[i];
            if(map.containsKey(secondVal))
            {
            res[0]=i;
            res[1]=map.get(secondVal);
            return res;
            }
             map.put(nums[i],i);
       }
       return res;
    }
}
